.createResa
    &__card
        height: fit-content
        font-family: 'baloo 2', sans-serif
        padding: 1rem
        width: 15rem
        border-radius: 5px
        background-color: $light-gray
        &_content
            margin-bottom: 10px
            &_title
                margin-bottom: 5px
                font-size: 1.2rem
                font-weight: 500
            &_hourList
                display: grid
                grid-template-columns: repeat(2, 1fr)
                font-family: 'nunito', sans-serif
                color: $red
                font-weight: 600
                &_hour
                    margin-bottom: 5px
            &_places
                margin-top: 5px
                .span
                    color: $red
                    font-weight: 500
.testpopup
    border: 1px solid black
    position: absolute
    background-color: red
    height: 300px
    width: 1000px
