.createResa
    display: flex
    flex-direction: row
    justify-content: space-between
    &__form
        max-width: 40rem
        &_calendarGroup
            &_calendarButton
                // background-color: $light-gray
                border-radius: 5px
                height: 2rem
                // padding: 0.3rem
                cursor: pointer
                &:hover
                    color: $red
                    // background-color: $gray
            &_calendar
        &_input
            &_numberInput::-webkit-inner-spin-button
                -webkit-appearance: none

            &_numberInput
                background-color: $light-gray
                border: none
                padding: 5px
                text-align: center
                font-size: 1.2em
                font-weight: 550
                width: 2.5rem
                border-radius: 5px
                color: $red
                &:focus
                    outline: none
                    border: 1px solid #e7e7e8

                &::placeholder
                    opacity: 0.5
                    font-weight: 500
            &_label
        &_hourSelectGroup
            // border: 1px solid red
            display: flex
            flex-direction: column
            &_hourPicker
                margin-top: 1rem
                &_title
                    font-family: 'baloo 2', sans-serif
                    cursor: pointer
                    width: fit-content
                    font-weight: 500
                    background-color: $red
                    color: white
                    padding: 0.3rem
                    border-radius: 5px
                    &:hover
                        background-color: #900114
                    &_span
                        margin-left: 5px
                &_group
                    margin-top: 0.5rem
                    display: flex
                    flex-wrap: wrap
                    max-width: 60%
                    // border: 1px solid blue
                    &_hourButton
                        font-family: 'nunito', sans-serif
                        font-weight: 600
                        cursor: pointer
                        height: 1.5rem
                        margin: 0.2rem
                        background-color: $light-gray
                        border: 1px solid $gray
                        border-radius: 3px
                        padding: 0.2rem
                        &:hover
                            background-color: #d2d2d2
        &_hourSelect
            font-family: 'nunito', sans-serif
            border: 1px solid green
            &_select
                &_option
            &_button
                border-radius: 3px
                font-weight: 600
                background-color: $gray
                width: fit-content
                padding: 3px
                cursor: pointer
                &:hover
                    // transition-delay: 0.07s
                    box-shadow: 0px 0px 3px 0px rgba(0,0,0,0.75)
                    color: white

            &_hourVue
        &_validButton
.active
    font-family: 'baloo 2', sans-serif
    cursor: pointer
    width: fit-content
    font-weight: 500
    background-color: #900114
    color: white
    padding: 0.3rem
    border-radius: 5px
    &:hover
        background-color: $red
.activeCalendar
    background-color: $gray
    padding: 0.3rem
    color: $red
    &:hover
        background-color: $light-gray
