.resaCard
    border: 2px solid $light-gray
    border-radius: 5px
    padding: 1rem
    &__title
        margin-bottom: 3rem
        font-family: 'baloo 2', sans-serif
        text-align: center
        font-size: 1.5rem
        font-weight: 500
        text-transform: uppercase
    &__grid
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 2rem
        &_all
            font-family: 'baloo 2', sans-serif
            &_day
                font-family: "baloo 2", sans-serif
                text-align: center
                font-size: 1.5rem
                font-weight: 500
                &:first-letter
                    text-transform: uppercase
            &_card
                padding: 1rem
                border-radius: 5px
                background-color: $light-gray
                &:hover
                    box-shadow: $box-shadow

                &_buttons
                    margin-bottom: 1rem
                    display: flex
                    justify-content: space-between
                    align-items: center
                    &_submitButton
                        border: none
                        font-size: 1.5rem
                        cursor: pointer
                        &:hover
                            color: $green
                    &_deletButton
                        font-size: 1.5rem
                        cursor: pointer
                        &:hover
                            color: $red
                    &_editButton
                        font-size: 1.5rem
                        cursor: pointer
                        &:hover
                            color: $blueEdit
                &_content
                    margin-bottom: 10px
                    &_title
                        margin: 5px 0
                        font-size: 1.2rem
                        font-weight: 500
                    &_editHourButton
                        margin-top: 5px
                        &_button
                            // height: min-content
                            width: max-content
                            &:hover
                                cursor: pointer
                                text-decoration: underline
                            &_icon
                                margin-left: 5px
                                color: $blueEdit
                    &_hourList
                        display: grid
                        grid-template-columns: repeat(2, 1fr)
                        font-family: 'nunito', sans-serif
                        color: $red
                        font-weight: 600
                        &_hour
                            margin-bottom: 5px
                    &_placesInput::-webkit-inner-spin-button
                        -webkit-appearance: none
                    &_placesInput
                        background-color: $light-gray
                        padding: 5px
                        border: 2px solid #d2d2d2
                        // border: none
                        text-align: center
                        font-size: 1.2em
                        font-weight: 550
                        width: 2.5rem
                        border-radius: 5px
                        color: $red
                        &:focus
                            outline: none
                            border: 2px solid #e4e4e4
                        &::placeholder
                            opacity: 0.5
                            font-weight: 500
                    &_places
                        margin-top: 5px
                        &_span
                            color: $red
                            font-weight: 500
.underline
    display: flex
    justify-content: center
    margin: 0.5rem 0
    &__line
        width: 90%
        border: 1px solid $red
