.carte
    margin-top: 5rem
    background-color: $light-gray
    padding: 5rem 0
    &__all
        display: flex
        justify-items: end
        gap: 10rem
        &_left
            &_title
                font-family: 'baloo 2', sans-serif
                font-weight: bold
                font-size: 2.5em
                margin-bottom: 2rem
            &_txt
                font-family: 'nunito', sans-serif
                margin-bottom: 2rem
                line-height: 1.2
            &_divlink
                display: flex
                width: 100%
                justify-content: flex-end
                &_link
                    font-family: 'baloo 2', sans-serif
                    font-size: 1.3rem
                    font-weight: 600
                    text-decoration: none
                    color: #fff
                    background-color: $red
                    padding: 0.7rem 0.5rem
                    border-radius: 5px
        &_image
            height: 50rem
