.presentation
    margin: 5rem 0
    &__section
        display: flex
        justify-content: space-between
        &_text
            .title
                font-family: 'baloo 2', sans-serif
                font-weight: bold
                font-size: 2em
                margin-bottom: 2rem
            &_title
            &_title2
                margin-left: 5rem
            &_txt
                line-height: 1.2
                font-family: 'nunito', sans-serif
                width: 70%
                margin-left: 5rem
        .image
            height: 15rem
            min-width: 30%
            background-position: top
            background-size: cover
            border-radius: 5px
        &_image1
        &_image2
