.popup
    background-color: $light-gray
    padding: 2rem
    position: absolute
    z-index: 2
    max-width: 40%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: "baloo 2", sans-serif
    &__closeButton
        height: 1.5rem
        position: absolute
        top: 15px
        right: 15px
        width: 100%
        display: flex
        align-items: center
        justify-content: flex-end
        &_image
            height: 100%
            cursor: pointer
    &__title
        font-size: 2rem
        text-align: center
        margin-bottom: 2rem
        font-weight: 500
        margin-top: 1.5rem
        margin-bottom: 0
    &__form
        display: flex
        flex-direction: column
        &_inputs
            margin: 1.2rem 0
            display: flex
            flex-direction: column
            align-items: center
            &_input
                margin: 1rem 0
                outline: none
                border: none
                border-bottom: 1px solid $light-gray
                background: transparent
            &_input:focus
                border-bottom: 1px solid $red
            &_input:focus ~ label
                bottom: 2.3rem
                color: $red
                transform: scale(1)
                transform-origin: left
        .parentLabel
            position: relative
            font-family: "nunito", sans-serif
        .label
            position: absolute
            bottom: 20px
            left: 0
            transition-property: all
            transition-duration: .2s
            pointer-events: none

        &_places
        &_placesChoice
            margin: 0.5rem 0
            display: flex
            flex-direction: column
            align-items: center
            &_title
            &_selector
                padding: 0.3rem
                background: radial-gradient(circle, rgba(166,66,79,1) 0%, rgba(174,0,24,1) 50%, rgba(167,39,57,1) 100%)
                border-radius: 0.5rem
                width: 40%
                display: flex
                justify-content: space-between
                align-items: center
                &_nav
                    cursor: pointer
                    &_image
                        display: flex
                        justify-content: space-between
                        align-items: center
                        width: 1rem
                &_value
                    color: white
                    font-size: 1.5rem
        &_submitButton
            &_arrow
                &_line
                &_edge
            &_button
                margin: 1rem 0
                padding: 0.5rem 1rem
                border: none
                border-radius: 5px
                background: black
                color: white
                font-size: 1rem
                font-weight: 700
                cursor: pointer
                transition: all .2s
                width: fit-content
                &:hover
                    background: $red
                    transform: scale(1.05)
                &:active
                    transform: scale(1)
.span
    color: $red
.bg-opacity
    background-color: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 1

    // addapter tt ca en BEM
// .hamburger
//     cursor: pointer
//     input
//         display: none
//     svg
//         height: 3em
//         transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1)
//         webkit-transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1)
//         transition: -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1)
//         transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1)
//         transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 600ms cubic-bezier(0.4, 0, 0.2, 1)
//         .line
//             fill: none
//             stroke: #212121
//             stroke-linecap: round
//             stroke-linejoin: round
//             stroke-width: 3
//             -webkit-transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)
//             transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1), stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1)

//     input:checked ~ svg
//         -webkit-transform: rotate(-45deg)
//         -ms-transform: rotate(-45deg)
//         transform: rotate(-45deg)

//     .line-top-bottom
//         stroke-dasharray: 12 63
// .hamburger input:checked ~ svg .line-top-bottom
//     stroke-dasharray: 20 300
//     stroke-dashoffset: -32.42
