.title
    // font-size: 2.5rem
    font-size: 1.5rem
    font-weight: 600
    margin: 1rem 0
    font-family: 'baloo 2', sans-serif
.resaVue
    width: 33%
    display: flex
    flex-direction: column
    justify-content: space-between
    font-family: 'baloo 2', sans-serif
    &__all
        &_title
            font-weight: 550
        &_text
            margin: 1rem 0

            &_places
                font-family: 'nunito', sans-serif
                font-weight: 600
                color: $red
        &_button
            width: fit-content
            font-family: 'baloo 2', sans-serif
            font-weight: 600
            text-decoration: none
            color: #fff
            background-color: $red
            padding: 10px 10px
            border-radius: 5px
