.HeaderAdmin
    grid-column: span 3
    &__title
        font-size: 2rem
        margin-bottom: 2rem
        font-weight: 450
        font-family: 'baloo 2', sans-serif
    &__flex
        display: grid
        grid-template-columns: repeat(4, 1fr)
        grid-gap: 1rem
        &_content
            padding: 1rem
            background-color: $light-gray
            border-radius: 5px
            .span
                font-weight: 450
                color: black
                font-family: 'baloo 2', sans-serif
            .infos
                font-weight: 650
                color: $red
                font-family: 'nunito', sans-serif
            &_name
            &_mail
                display: flex
            &_persons
            &_hour
