.footer-bg

    padding: 1rem 0
    font-family: 'nunito', sans-serif
    background-color: $nav-color
    &__content
        max-height: 15rem
        display: flex
        justify-content: space-between
        align-items: center
        &_logo
            height: 7rem
        &_nav
            display: flex
            &_section
                line-height: 2
                text-align: center
                display: flex
                flex-direction: column
                justify-content: space-between
                margin-left: 2rem
                &_link
                    text-decoration: none
                    color: black
        &_number
        &_reseaux
            &_logo
                margin-left: 1rem
                height: 3rem
    &__copiright
        text-align: center
        font-size: 0.8rem
