*
    box-sizing: border-box

.container
    // hoverflow: hidden
    display: block
    width: 100%
    max-width: 1200px
    margin-left: auto
    margin-right: auto
    padding-left: 25px
    padding-right: 25px
    @media screen and (min-width: 1800px)
        max-width: 1500px
*
    &::-webkit-scrollbar
        width: 10px
    &::-webkit-scrollbar-track
        background-color: $light-gray
    &::-webkit-scrollbar-thumb
        background: $gray
        border-radius: 0.25rem
