.loader
    margin: 1rem
    position: absolute
    height: 100%
    width: 100%
    z-index: 300
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $loader-bg
    display: flex
    align-items: center
    justify-content: center

    &__block
        position: relative
        box-sizing: border-box
        float: left
        margin: 0 10px 10px 0
        width: 12px
        height: 12px
        border-radius: 3px
        background: $red

        &:nth-child(4n+1)
            animation: wave 2s ease .0s infinite

        &:nth-child(4n+2)
            animation: wave 2s ease .2s infinite

        &:nth-child(4n+3)
            animation: wave 2s ease .4s infinite

        &:nth-child(4n+4)
            animation: wave 2s ease .6s infinite
            margin-right: 0

        @keyframes wave
            0%
                top: 0
                opacity: 1

            50%
                top: 30px
                opacity: .2

            100%
                top: 0
                opacity: 1
