.nav-bg
    font-family: 'baloo 2', sans-serif
    top: 0
    left: 0
    position: fixed
    z-index: 10
    background-color: $nav-color
    padding: 1rem 0
    width: 100%
    @media screen and (min-width: 992px)
        font-weight: 700
    // display: none
    &__nav
        display: flex
        align-items: center
        justify-content: space-between
        &_logo
            height: 4rem
            @media screen and (min-width: 992px)
                height: 5rem
        &_ul
            margin-left: 5rem
            &_link
                color: #000
                font-weight: 550
                font-size: 1.2rem
                margin-right: 2rem
                text-decoration: none
                &:hover
                    color: $red
            &_active
                text-decoration: none
                color: $red
                font-size: 1.2rem
                margin-right: 2rem
        &_loginGroup
            &_adminButton
                margin-right: 1rem
                text-decoration: none
                color: $red
                &:hover
                    text-decoration: underline
            &_logout
                text-decoration: none
                color: #000
                &:hover
                    text-decoration: underline
