.right
    background-color: $light-gray
    width: 66%
    padding: 3rem
    border-radius: 5px
    &__first-section
        font-family: 'nunito', sans-serif
        font-weight: 600
        display: flex
        justify-content: space-between
        text-transform: uppercase
        &_title
            font-size: 3rem
        &_image
            width: 40%
    &__menu
        font-family: 'courgette', sans-serif
        &_all
            margin-top: 2rem
            margin-bottom: 2rem
            &_head
                display: flex
                &_title
                    font-size: 1.5rem
                    margin-right: 10%
                    &::first-letter
                        text-transform: uppercase
                &_price
                    color: $red
                    font-size: 1.5rem
            &_content
                margin: 1rem
                display: flex
                justify-content: space-between
                &_part
                    &_title
                        font-weight: 600
                        margin-bottom: 0.5rem
                        font-size: 1.2rem
                        &::first-letter
                            text-transform: uppercase
                    &_desc
                        display: flex
                        flex-direction: column
                        &_txt
                            line-height: 1.5rem
                            &::first-letter
                                text-transform: uppercase
