.left
    font-family: 'baloo 2', sans-serif
    width: 33%
    display: flex
    flex-direction: column
    justify-content: space-between
    &__nav
        display: flex
        flex-direction: column
        &_link
            text-decoration: none
            color: black
            font-size: 1.5rem
            padding-top: 1.5rem
            font-weight: 600
            width: fit-content
            &:hover
                color: $red
                transition-delay: 0.1s
        &_image
            width: 80%
