.right
    &__plats
        margin-top: 2rem
        margin-bottom: 2rem
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 1rem
        &_all
            margin-top: 2rem
            &_head
                display: flex
                font-family: 'courgette', sans-serif
                &_name
                    font-size: 2rem
                    margin-right: 10%
                    &::first-letter
                        text-transform: uppercase
                &_price
                    color: $red
                    font-size: 1.5rem
            &_content
                margin-left: 1rem
                &_desc
                    font-size: 1rem
                    font-family: 'courgette', sans-serif
                    margin-top: 1rem
                    &::first-letter
                        text-transform: uppercase
                &_ingredients
                    margin-top: 10px
                    font-size: 1rem
                    font-family: 'courgette', sans-serif
                    &::first-letter
                        text-transform: uppercase
