.adminPages
    position: relative
    margin-top: 10rem
    display: grid
    grid-template-columns: 1fr 3fr
    // width: fit-content
    // overflow-x: hidden
    // width: 100%
    // width: 90vw
