.adminNav
    font-family: 'nunito', sans-serif
    &__ul
        &_links
            padding-top: 1.5rem
            &_button
                font-size: 1.5rem
                font-weight: 700
                cursor: pointer
                &:hover
                    color: $red
