.event-page
    margin-top: 7rem
    &__title
        font-size: 2.5rem
        font-weight: 700
        margin-bottom: 2rem
        font-family: 'baloo 2', sans-serif
    &__all
        margin-bottom: 4rem
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 10%
        &_image
            border: 1px solid red
        &_content
            font-family: 'nunito', sans-serif
            &_date
                font-size: 0.9rem
                margin-left: 5px
                color: $gray
                &_span
                    &::first-letter
                        text-transform: uppercase
            &_title
                margin: 1rem 0
                font-family: 'baloo 2', sans-serif
                font-size: 1.5rem
                font-weight: 550
                &::first-letter
                    text-transform: uppercase
            &_desc
                line-height: 1.4
                line-break: auto
                margin-bottom: 2rem
                &::first-letter
                    text-transform: uppercase
            &_button
                font-family: 'baloo 2', sans-serif
                font-size: 1.3rem
                font-weight: 600
                text-decoration: none
                color: #fff
                background-color: $red
                padding: 4px
                border-radius: 5px
